#1\u3001 \u65E5\u5FD7\u7EA7\u522Blevel\uFF1A 5\u79CD\u7EA7\u522B\uFF1Adebug\u3001info\u3001warn\u3001error\u3001fatal

#2\u3001\u65E5\u5FD7\u8F93\u51FA\u5730\uFF1Aappender
#3\u3001log4j.rootLogger\uFF1A\u662F\u5BF9\u6839\u7C7B\u7684\u8BBE\u7F6E\uFF0C\u5982\u4E0D\u8BF4\u660E\uFF0C\u4EE5\u4E0B\u7684\u5B50\u7C7B\u90FD\u8981\u7EE7\u627F\u8FD9\u4E9B\u8BBE\u7F6E
#   \u8BED\u6CD5\u4E3A\uFF1Alog4j.rootLogger = level, appenderName1, appenderName2, ......
#   \u6216\uFF1Alog4j.rootCategory = level, appenderName1, appenderName2, ......

#4\u3001log4j.category.*\uFF1A\u662F\u5BF9\u81EA\u5B9A\u4E49\u7C7B\u7684\u8BBE\u7F6E\uFF0C\u53EF\u4EE5\u5BF9\u7C7B\u3001\u5305\u548C\u5DE5\u7A0B\u5355\u72EC\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u5B50\u7C7B\u8981\u7EE7\u627F\u7236\u7C7B\u7684\u5168\u90E8\u8BBE\u7F6E
#   \u975Eroot logger\u7684\u8BED\u6CD5\u4E3A\uFF1Alog4j.logger.loggerName1 = level, appenderName1, appenderName2, ......
#   \u6216\uFF1Alog4j.category.loggerName1 = level, appenderName1, appenderName2, ......

#\u7F3A\u7701\u7684logger\uFF0C\u8BB0\u5F55\u6240\u6709\u7684\u5305\u7684\u4FE1\u606F\u8F93\u51FA\uFF0C\u65E5\u5FD7\u7EA7\u522B\uFF1Ainfo\uFF0C\u65E5\u5FD7\u8F93\u51FA\u5730\uFF1Astdout,LogFile,ErrorFile
log4j.rootLogger=info,stdout,LogFile,ErrorFile

#\u8F93\u51FA\u5305com.internet\u4E0B\u7684info\u7EA7\u522B\u7684\u65E5\u5FD7\u5230\u8F93\u51FA\u5730SystemFile
log4j.logger.com.internet=info,SystemFile
#\u529F\u80FD\u540D\u79F0\u6253\u5370\u65E5\u5FD7\uFF0C\u5728java\u4E2D\uFF0C\u8FD9\u6837\u4F7F\u7528\uFF1Aprivate static Log log = LogFactory.getLog("accessRecordLog");log.info("\u6253\u5370\u70B9\u4EC0\u4E48\u5462\uFF1F");
log4j.logger.accessRecordLog=info,AccessLogFile
#\u53EA\u6253\u5370\u5230AccessLogFile\u6587\u4EF6\u4E2D
log4j.additivity.accessRecordLog=false

#\u5404\u79CD\u6846\u67B6\u65E5\u5FD7\u63A7\u5236
log4j.logger.org.apache.struts2=warn,stdout
log4j.logger.com.opensymphony.xwork2=error,stdout
log4j.logger.org.springframework=warn,stdout
log4j.logger.org.hibernate=warn,stdout
log4j.logger.net.sf.ehcache=debug,stdout

#\u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#\u8F93\u51FA\u6240\u6709\u65E5\u5FD7\u5230\u6587\u4EF6LogFile.log
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.Threshold=INFO
log4j.appender.LogFile.file=${catalina.base}/logs/internet/LogFile.log
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#\u8F93\u51FA\u6240\u6709\u9519\u8BEF\u65E5\u5FD7\u5230\u9519\u8BEF\u65E5\u5FD7\u6587\u4EF6
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.File=${catalina.base}/logs/internet/ErrorFile.log
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#\u6839\u636E\u8F93\u51FA\u5730SystemFile\u8F93\u51FA\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.appender.SystemFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemFile.Threshold=INFO
log4j.appender.SystemFile.file=${catalina.base}/logs/internet/SystemFile.log
log4j.appender.SystemFile.DatePattern='.'yyyy-MM-dd
log4j.appender.SystemFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemFile.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#\u6309\u529F\u80FD\u540D\u79F0\u6253\u5370\u65E5\u5FD7
log4j.appender.AccessLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccessLogFile.Threshold=INFO
log4j.appender.AccessLogFile.file=${catalina.base}/logs/internet/AccessLogFile.log
log4j.appender.AccessLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.AccessLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
